{
  "name": "animatr",
  "version": "0.1.0",
  "description": "Animatr - tiny animation library for numerical object values in a given time interval",
  "keywords": [
    "animation",
    "javascript",
    "transition",
    "morphing",
    "canvas"
  ],
  "main": "animatr.js",
  "scripts": {
  },
  "author": "Stefan Goessner <fang03@web.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/goessner/animatr.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdoc-to-markdown": "^1.3.2",
    "uglifyjs": "^2.4.10"
  }
}
